:root {
    --card-width: 157px;
    --card-height: 220px;
    --num-cards: 4;
    --card-horizontal-space: 100px;
}

body {
    height: 100vh;
}

main {
    height: 55%;
    display: flex;
    justify-content: center;
    
}

.card-placement {
    position: relative;
    height:100%;
    width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
       
}


.card-1 {
    grid-area: a;
   
    /*background-color: yellow;*/
}

.card-2 {
    grid-area: b;
  
   /* background-color: blue;*/
}

.card-3 {
    grid-area: c;
  ;
    /*background-color: green;*/
}

.card-4 {
    grid-area: d;
   
   /* background-color: red;*/
}

.card-1, .card-2 , .card-3 ,.card-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    position:absolute;
    height:var(--card-height);
    width:var(--card-width);
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out
}
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.card-img {
    height: 100%;
}

.card-back{
    transform: rotateY(180deg);
}
.card-inner.flip-it{
    transform: rotateY(180deg);
}
